EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Proyecto de industrial"
Date "2021-04-11"
Rev "0"
Comp "Juan David Barrero & David Calderon "
Comment1 "UPB"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:L L1
U 1 1 60735B48
P 1800 4100
F 0 "L1" H 1756 4146 50  0000 R CNN
F 1 "L" H 1756 4055 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1800 4100 50  0001 C CNN
F 3 "~" H 1800 4100 50  0001 C CNN
	1    1800 4100
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Bridge_+-AA D1
U 1 1 60736E7B
P 2700 4100
F 0 "D1" H 2850 4350 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 2800 4450 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_Round_D9.0mm" H 2700 4100 50  0001 C CNN
F 3 "~" H 2700 4100 50  0001 C CNN
	1    2700 4100
	1    0    0    -1  
$EndComp
$Comp
L Triac_Thyristor:TIC106 Q1
U 1 1 6073DF1D
P 3600 4100
F 0 "Q1" V 3733 4100 50  0000 C CNN
F 1 "TIC106" V 3824 4100 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 3700 4025 50  0001 L CIN
F 3 "http://pdf.datasheetcatalog.com/datasheet/PowerInnovations/mXyzrtvs.pdf" H 3600 4100 50  0001 L CNN
	1    3600 4100
	0    -1   1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 6073EE6E
P 7050 2850
F 0 "J1" V 6922 3030 50  0000 L CNN
F 1 "ASC712" V 7013 3030 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 7050 2850 50  0001 C CNN
F 3 "~" H 7050 2850 50  0001 C CNN
	1    7050 2850
	0    1    1    0   
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 6073FFDB
P 4250 4300
F 0 "BT1" H 4368 4396 50  0000 L CNN
F 1 "Battery_Cell" V 4450 3850 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" V 4250 4360 50  0001 C CNN
F 3 "~" V 4250 4360 50  0001 C CNN
	1    4250 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x06 J2
U 1 1 60740A8F
P 8450 2750
F 0 "J2" H 8368 3167 50  0000 C CNN
F 1 "INA219" H 8368 3076 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 8450 2750 50  0001 C CNN
F 3 "~" H 8450 2750 50  0001 C CNN
	1    8450 2750
	1    0    0    -1  
$EndComp
$Comp
L Isolator:H11AA1 U1
U 1 1 607419F1
P 3000 2800
F 0 "U1" H 3000 3125 50  0000 C CNN
F 1 "H11AA1" H 3000 3034 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm_LongPads" H 2510 2605 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83608/h11aa1.pdf" H 3760 3430 50  0001 L CNN
	1    3000 2800
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:MOC3052M U2
U 1 1 6074264C
P 5500 2700
F 0 "U2" H 5500 3025 50  0000 C CNN
F 1 "MOC3052M" H 5500 2934 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm_LongPads" H 5300 2500 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/MOC3052M-D.PDF" H 5500 2700 50  0001 L CNN
	1    5500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3950 1800 3800
Wire Wire Line
	1800 3800 2700 3800
Wire Wire Line
	1800 4250 1800 4400
Wire Wire Line
	1800 4400 2700 4400
Text Label 8250 2650 2    50   ~ 0
GND
Text Label 8250 2750 2    50   ~ 0
SCL
NoConn ~ 8250 2950
NoConn ~ 8250 3050
Text Label 6950 2650 1    50   ~ 0
Vcc
Text Label 7050 2650 1    50   ~ 0
A0
Text Label 7150 2650 1    50   ~ 0
GND
Text Label 8250 2850 2    50   ~ 0
SDA
Wire Wire Line
	3000 4100 3450 4100
$Comp
L power:GND #PWR02
U 1 1 6075B7F7
P 2400 4600
F 0 "#PWR02" H 2400 4350 50  0001 C CNN
F 1 "GND" H 2405 4427 50  0000 C CNN
F 2 "" H 2400 4600 50  0001 C CNN
F 3 "" H 2400 4600 50  0001 C CNN
	1    2400 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6075BAEC
P 4250 4550
F 0 "#PWR05" H 4250 4300 50  0001 C CNN
F 1 "GND" H 4255 4377 50  0000 C CNN
F 2 "" H 4250 4550 50  0001 C CNN
F 3 "" H 4250 4550 50  0001 C CNN
	1    4250 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4100 2400 4600
Wire Wire Line
	4250 4400 4250 4550
$Comp
L Device:R R5
U 1 1 6075D489
P 4750 2600
F 0 "R5" V 4543 2600 50  0000 C CNN
F 1 "200" V 4634 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical" V 4680 2600 50  0001 C CNN
F 3 "~" H 4750 2600 50  0001 C CNN
	1    4750 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6075D94A
P 2400 2900
F 0 "R2" V 2600 2900 50  0000 C CNN
F 1 "1.5K" V 2500 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical" V 2330 2900 50  0001 C CNN
F 3 "~" H 2400 2900 50  0001 C CNN
	1    2400 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 6075DBE5
P 2400 2700
F 0 "R1" V 2193 2700 50  0000 C CNN
F 1 "1.5K" V 2284 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical" V 2330 2700 50  0001 C CNN
F 3 "~" H 2400 2700 50  0001 C CNN
	1    2400 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6075E031
P 3300 2400
F 0 "R3" H 3230 2354 50  0000 R CNN
F 1 "100M" H 3230 2445 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical" V 3230 2400 50  0001 C CNN
F 3 "~" H 3300 2400 50  0001 C CNN
	1    3300 2400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6075E57D
P 3350 3000
F 0 "#PWR04" H 3350 2750 50  0001 C CNN
F 1 "GND" H 3355 2827 50  0000 C CNN
F 2 "" H 3350 3000 50  0001 C CNN
F 3 "" H 3350 3000 50  0001 C CNN
	1    3350 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2900 3350 2900
Wire Wire Line
	3350 2900 3350 3000
Wire Wire Line
	3300 2550 3300 2700
$Comp
L power:GND #PWR03
U 1 1 60762A81
P 3150 2250
F 0 "#PWR03" H 3150 2000 50  0001 C CNN
F 1 "GND" H 3155 2077 50  0000 C CNN
F 2 "" H 3150 2250 50  0001 C CNN
F 3 "" H 3150 2250 50  0001 C CNN
	1    3150 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2250 3300 2150
Wire Wire Line
	2700 2700 2550 2700
Wire Wire Line
	2700 2900 2550 2900
Wire Wire Line
	3150 2150 3150 2250
Wire Wire Line
	3150 2150 3300 2150
Text Label 1800 3800 2    50   ~ 0
Fase
Text Label 1800 4400 2    50   ~ 0
Neutro
Text Label 2250 2700 2    50   ~ 0
Fase
Text Label 2250 2900 2    50   ~ 0
Neutro
Wire Wire Line
	3300 2800 3700 2800
Wire Wire Line
	3700 2800 3700 2700
Wire Wire Line
	3700 2300 3700 2400
Text Label 3700 2300 0    50   ~ 0
5v
$Comp
L Device:R R4
U 1 1 6075E2EE
P 3700 2550
F 0 "R4" H 3630 2504 50  0000 R CNN
F 1 "10k" H 3630 2595 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical" V 3630 2550 50  0001 C CNN
F 3 "~" H 3700 2550 50  0001 C CNN
	1    3700 2550
	-1   0    0    1   
$EndComp
Text Label 3700 2800 0    50   ~ 0
ZeroCross
Text Label 8000 4450 2    50   ~ 0
ZeroCross
$Comp
L power:GND #PWR06
U 1 1 6077650A
P 5150 2950
F 0 "#PWR06" H 5150 2700 50  0001 C CNN
F 1 "GND" H 5155 2777 50  0000 C CNN
F 2 "" H 5150 2950 50  0001 C CNN
F 3 "" H 5150 2950 50  0001 C CNN
	1    5150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2800 5150 2800
Wire Wire Line
	5150 2800 5150 2950
Text Label 4600 2600 2    50   ~ 0
Shoot
$Comp
L Device:R R6
U 1 1 60778062
P 6100 2800
F 0 "R6" V 5900 2800 50  0000 C CNN
F 1 "150" V 6000 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical" V 6030 2800 50  0001 C CNN
F 3 "~" H 6100 2800 50  0001 C CNN
	1    6100 2800
	0    1    -1   0   
$EndComp
Wire Wire Line
	5800 2800 5950 2800
Text Label 6250 2800 0    50   ~ 0
SCR
Text Label 3700 3950 0    50   ~ 0
SCR
Text Label 2350 1350 3    50   ~ 0
Vcc
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6078F82B
P 2350 1350
F 0 "#FLG0101" H 2350 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 2350 1523 50  0000 C CNN
F 2 "" H 2350 1350 50  0001 C CNN
F 3 "~" H 2350 1350 50  0001 C CNN
	1    2350 1350
	1    0    0    -1  
$EndComp
Text Label 4250 4100 0    50   ~ 0
Battery
Text Label 8000 4550 2    50   ~ 0
TrueZero
NoConn ~ 8000 4750
NoConn ~ 8000 4850
NoConn ~ 8900 4950
NoConn ~ 8900 4850
NoConn ~ 8900 4750
NoConn ~ 8900 4650
NoConn ~ 8900 4550
NoConn ~ 8900 4450
NoConn ~ 8900 4350
NoConn ~ 8000 4250
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6073EB43
P 2800 1350
F 0 "#FLG0102" H 2800 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 2800 1523 50  0000 C CNN
F 2 "" H 2800 1350 50  0001 C CNN
F 3 "~" H 2800 1350 50  0001 C CNN
	1    2800 1350
	1    0    0    -1  
$EndComp
Text Label 2800 1350 3    50   ~ 0
5v
Text Label 3350 1350 1    50   ~ 0
GND
$Comp
L power:GNDPWR #PWR0101
U 1 1 60741B95
P 3350 1350
F 0 "#PWR0101" H 3350 1150 50  0001 C CNN
F 1 "GNDPWR" H 3354 1196 50  0000 C CNN
F 2 "" H 3350 1300 50  0001 C CNN
F 3 "" H 3350 1300 50  0001 C CNN
	1    3350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4350 7600 4350
Wire Wire Line
	7600 4350 7600 4650
Wire Wire Line
	7600 4650 8000 4650
$Comp
L Juanda:SmithTrigger S1
U 1 1 6074B131
P 8450 4450
F 0 "S1" H 8450 4915 50  0000 C CNN
F 1 "SmithTrigger" H 8450 4824 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 8450 4450 50  0001 C CNN
F 3 "" H 8450 4450 50  0001 C CNN
	1    8450 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6074CFCC
P 7900 5000
F 0 "#PWR0102" H 7900 4750 50  0001 C CNN
F 1 "GND" H 7905 4827 50  0000 C CNN
F 2 "" H 7900 5000 50  0001 C CNN
F 3 "" H 7900 5000 50  0001 C CNN
	1    7900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4950 7900 4950
Wire Wire Line
	7900 4950 7900 5000
Text Label 8250 2550 2    50   ~ 0
5v
Text Label 8900 4250 0    50   ~ 0
5v
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 6074E1E1
P 3900 4300
F 0 "J4" V 4150 4300 50  0000 R CNN
F 1 "Corriente" V 4050 4400 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 3900 4300 50  0001 C CNN
F 3 "~" H 3900 4300 50  0001 C CNN
	1    3900 4300
	0    -1   1    0   
$EndComp
Wire Wire Line
	3750 4100 3900 4100
Wire Wire Line
	4000 4100 4250 4100
Wire Notes Line
	5300 3700 5300 5050
Wire Notes Line
	9050 3700 9050 5500
Wire Notes Line
	9000 2100 9000 3400
Wire Notes Line
	9000 3400 7800 3400
Wire Notes Line
	7800 3400 7800 2100
Wire Notes Line
	7800 2100 9000 2100
Wire Notes Line
	7600 2100 7600 3400
Wire Notes Line
	7600 3400 6550 3400
Wire Notes Line
	6550 3400 6550 2100
Wire Notes Line
	6550 2100 7600 2100
Wire Notes Line
	6400 2050 6400 3400
Wire Notes Line
	6400 3400 4350 3400
Wire Notes Line
	4350 3400 4350 2050
Wire Notes Line
	4350 2050 6400 2050
Wire Notes Line
	4200 2050 4200 3400
Wire Notes Line
	4200 3400 1950 3400
Wire Notes Line
	1950 3400 1950 2050
Wire Notes Line
	1950 2050 4200 2050
Wire Notes Line
	7500 5500 7500 3700
Wire Notes Line
	9050 5500 7500 5500
Wire Notes Line
	7500 3700 9050 3700
Wire Notes Line
	5400 3700 7350 3700
Wire Notes Line
	5400 6150 5400 3700
Wire Notes Line
	7350 6150 5400 6150
Wire Notes Line
	7350 3700 7350 6150
$Comp
L Juanda:Esp32 U3
U 1 1 607535AA
P 6350 4700
F 0 "U3" H 6325 5615 50  0000 C CNN
F 1 "Esp32" H 6325 5524 50  0000 C CNN
F 2 "Juanda:ESP32" H 6000 5250 50  0001 C CNN
F 3 "" H 6000 5250 50  0001 C CNN
	1    6350 4700
	1    0    0    -1  
$EndComp
NoConn ~ 5700 5350
Text Label 6950 4650 0    50   ~ 0
GND
Text Label 6950 4050 0    50   ~ 0
GND
Text Label 5700 4050 2    50   ~ 0
Vcc
Text Label 6950 5450 0    50   ~ 0
TrueZero
NoConn ~ 6950 4150
NoConn ~ 6950 4350
NoConn ~ 6950 4450
NoConn ~ 6950 4750
NoConn ~ 6950 4850
NoConn ~ 6950 4950
NoConn ~ 6950 5050
NoConn ~ 6950 5150
NoConn ~ 6950 5350
NoConn ~ 6950 5650
NoConn ~ 6950 5750
NoConn ~ 6950 5850
NoConn ~ 5700 5750
NoConn ~ 5700 5650
NoConn ~ 5700 5550
NoConn ~ 5700 5450
NoConn ~ 5700 5250
NoConn ~ 5700 5150
NoConn ~ 5700 5050
NoConn ~ 5700 4950
NoConn ~ 5700 4850
NoConn ~ 5700 4750
NoConn ~ 5700 4550
NoConn ~ 5700 4450
NoConn ~ 5700 4350
NoConn ~ 5700 4250
NoConn ~ 5700 4150
Text Label 6950 5550 0    50   ~ 0
Shoot
Text Label 5700 5850 2    50   ~ 0
5v
Text Label 6950 4550 0    50   ~ 0
SDA
Text Label 6950 4250 0    50   ~ 0
SCL
Text Label 6950 5250 0    50   ~ 0
A0
Wire Notes Line
	3850 950  3850 1700
Wire Notes Line
	3850 1700 1950 1700
Wire Notes Line
	1950 1700 1950 950 
Wire Notes Line
	1950 950  3850 950 
Text Notes 1950 900  0    98   ~ 20
POWER
Text Notes 1950 2000 0    98   ~ 20
H11AA1 Zero cross
Text Notes 4350 2000 0    98   ~ 20
MOC3052 Shoot SCR\n
Text Notes 6550 2050 0    98   ~ 20
ACS712\nCurrent Sensor\n
Text Notes 7800 2050 0    98   ~ 20
INA219\nVoltaje Sensor\n
Text Notes 1950 3650 0    98   ~ 20
Secondary transformer and SCR\n
Text Notes 5400 3650 0    98   ~ 20
ESP32\n
Text Notes 7500 3650 0    98   ~ 20
SmithTrigger\n
$Comp
L Device:C C1
U 1 1 607505F1
P 3050 6100
F 0 "C1" H 2800 6100 50  0000 L CNN
F 1 "1000uF" H 2750 5950 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D13.0mm_P5.00mm" H 3088 5950 50  0001 C CNN
F 3 "~" H 3050 6100 50  0001 C CNN
	1    3050 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 60751443
P 2650 5850
F 0 "D2" H 2650 5633 50  0000 C CNN
F 1 "D" H 2650 5724 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 2650 5850 50  0001 C CNN
F 3 "~" H 2650 5850 50  0001 C CNN
	1    2650 5850
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U4
U 1 1 60751E4D
P 3700 5850
F 0 "U4" H 3800 5600 50  0000 C CNN
F 1 "LM7805_TO220" H 3700 5450 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3700 6075 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 3700 5800 50  0001 C CNN
	1    3700 5850
	1    0    0    -1  
$EndComp
Text Label 3150 4100 3    50   ~ 0
bridge
Text Label 2500 5850 2    50   ~ 0
bridge
Wire Wire Line
	2800 5850 3050 5850
Wire Wire Line
	3050 5850 3050 5950
Wire Wire Line
	3400 5850 3300 5850
Connection ~ 3050 5850
Text Label 4500 5850 0    50   ~ 0
5v
$Comp
L Device:R R7
U 1 1 6075761B
P 4750 6050
F 0 "R7" V 4850 6000 50  0000 C CNN
F 1 "440" V 4850 6150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical" V 4680 6050 50  0001 C CNN
F 3 "~" H 4750 6050 50  0001 C CNN
	1    4750 6050
	1    0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 607581EB
P 4750 6500
F 0 "D3" V 4789 6382 50  0000 R CNN
F 1 "LED" V 4698 6382 50  0000 R CNN
F 2 "LED_THT:LED_D4.0mm" H 4750 6500 50  0001 C CNN
F 3 "~" H 4750 6500 50  0001 C CNN
	1    4750 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 5850 4150 5850
Connection ~ 4150 5850
Wire Wire Line
	4750 6200 4750 6350
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 6075E349
P 4500 6050
F 0 "J3" V 4372 6130 50  0000 L CNN
F 1 "Conn_01x02" V 4600 5750 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4500 6050 50  0001 C CNN
F 3 "~" H 4500 6050 50  0001 C CNN
	1    4500 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 5850 4400 5850
$Comp
L power:GND #PWR0103
U 1 1 6076295C
P 3050 6850
F 0 "#PWR0103" H 3050 6600 50  0001 C CNN
F 1 "GND" H 3055 6677 50  0000 C CNN
F 2 "" H 3050 6850 50  0001 C CNN
F 3 "" H 3050 6850 50  0001 C CNN
	1    3050 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60762E59
P 3700 6850
F 0 "#PWR0104" H 3700 6600 50  0001 C CNN
F 1 "GND" H 3705 6677 50  0000 C CNN
F 2 "" H 3700 6850 50  0001 C CNN
F 3 "" H 3700 6850 50  0001 C CNN
	1    3700 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 607630CD
P 4750 6750
F 0 "#PWR0105" H 4750 6500 50  0001 C CNN
F 1 "GND" H 4755 6577 50  0000 C CNN
F 2 "" H 4750 6750 50  0001 C CNN
F 3 "" H 4750 6750 50  0001 C CNN
	1    4750 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6250 3050 6850
Wire Wire Line
	3700 6150 3700 6850
Wire Wire Line
	4750 6650 4750 6750
Text Notes 1950 5350 0    98   ~ 20
Converter AC-DC\n
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 607743FC
P 3050 5850
F 0 "#FLG0103" H 3050 5925 50  0001 C CNN
F 1 "PWR_FLAG" H 3050 6023 50  0000 C CNN
F 2 "" H 3050 5850 50  0001 C CNN
F 3 "~" H 3050 5850 50  0001 C CNN
	1    3050 5850
	1    0    0    -1  
$EndComp
Text Label 5800 2600 0    50   ~ 0
bridge
$Comp
L Device:LED D5
U 1 1 60780F2B
P 5050 2600
F 0 "D5" H 5043 2345 50  0000 C CNN
F 1 "LED" H 5043 2436 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 5050 2600 50  0001 C CNN
F 3 "~" H 5050 2600 50  0001 C CNN
	1    5050 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C3
U 1 1 60788F8A
P 8450 3850
F 0 "C3" V 8400 4000 50  0000 C CNN
F 1 "10uF" V 8400 3700 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 8488 3700 50  0001 C CNN
F 3 "~" H 8450 3850 50  0001 C CNN
	1    8450 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 3850 8900 3850
Wire Wire Line
	8900 3850 8900 4250
$Comp
L power:GND #PWR08
U 1 1 6078A5EA
P 8000 3950
F 0 "#PWR08" H 8000 3700 50  0001 C CNN
F 1 "GND" H 8005 3777 50  0000 C CNN
F 2 "" H 8000 3950 50  0001 C CNN
F 3 "" H 8000 3950 50  0001 C CNN
	1    8000 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3850 8000 3850
Wire Wire Line
	8000 3850 8000 3950
$Comp
L Device:D D4
U 1 1 6078B917
P 3750 5550
F 0 "D4" H 3900 5600 50  0000 C CNN
F 1 "D" H 3750 5424 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 3750 5550 50  0001 C CNN
F 3 "~" H 3750 5550 50  0001 C CNN
	1    3750 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5550 4150 5550
Wire Wire Line
	4150 5550 4150 5850
Wire Wire Line
	3600 5550 3300 5550
Wire Wire Line
	3300 5550 3300 5850
Connection ~ 3300 5850
Wire Wire Line
	3300 5850 3050 5850
Wire Wire Line
	4750 5900 4750 5850
Wire Wire Line
	4750 5850 4500 5850
$Comp
L Device:R R8
U 1 1 60799529
P 4650 4250
F 0 "R8" V 4443 4250 50  0000 C CNN
F 1 "10k" V 4534 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical" V 4580 4250 50  0001 C CNN
F 3 "~" H 4650 4250 50  0001 C CNN
	1    4650 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 60799B20
P 4650 4650
F 0 "R9" H 4600 4800 50  0000 C CNN
F 1 "10k" V 4650 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical" V 4580 4650 50  0001 C CNN
F 3 "~" H 4650 4650 50  0001 C CNN
	1    4650 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 60799DAE
P 4900 4700
F 0 "C2" H 5015 4746 50  0000 L CNN
F 1 "10uF" H 5015 4655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4938 4550 50  0001 C CNN
F 3 "~" H 4900 4700 50  0001 C CNN
	1    4900 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4100 4250 4100
Connection ~ 4250 4100
Wire Wire Line
	4650 4400 4650 4450
Wire Wire Line
	4900 4450 4650 4450
Connection ~ 4650 4450
Wire Wire Line
	4650 4450 4650 4500
$Comp
L power:GND #PWR01
U 1 1 6079E656
P 4650 4900
F 0 "#PWR01" H 4650 4650 50  0001 C CNN
F 1 "GND" H 4500 4850 50  0000 C CNN
F 2 "" H 4650 4900 50  0001 C CNN
F 3 "" H 4650 4900 50  0001 C CNN
	1    4650 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6079E991
P 4900 4850
F 0 "#PWR07" H 4900 4600 50  0001 C CNN
F 1 "GND" H 5050 4750 50  0000 C CNN
F 2 "" H 4900 4850 50  0001 C CNN
F 3 "" H 4900 4850 50  0001 C CNN
	1    4900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4800 4650 4900
Text Label 4900 4450 0    50   ~ 0
Bat_adc
Text Label 5700 4650 2    50   ~ 0
Bat_adc
Wire Notes Line
	1950 5400 5300 5400
Wire Notes Line
	5300 7200 1950 7200
Wire Notes Line
	5300 5400 5300 7200
Wire Notes Line
	1950 5400 1950 7200
Wire Wire Line
	4900 4550 4900 4450
Wire Notes Line
	1500 3700 1500 5050
Wire Notes Line
	1500 3700 5300 3700
Wire Notes Line
	1500 5050 5300 5050
$EndSCHEMATC
